{
  "cSpell.words": [
    "corejs",
    "cssnano",
    "flexbox",
    "Mesto",
    "Аватар",
    "Адаптивная",
    "адаптивного",
    "адаптивной",
    "Архыз",
    "Байкал",
    "верстка",
    "верстки",
    "виде",
    "вставляем",
    "выполнена",
    "добавлению",
    "добавления",
    "добавлять",
    "Закрыть",
    "Иваново",
    "изображениями",
    "иконку",
    "использованием",
    "Итоговый",
    "Камчатка",
    "КАРТИНКИ",
    "картинку",
    "карточек",
    "карточки",
    "картрочки",
    "классе",
    "клике",
    "который",
    "Кусто",
    "лайка",
    "лайки",
    "Логотип",
    "макету",
    "медиазапросы",
    "Методология",
    "мешает",
    "новой",
    "новых",
    "область",
    "ОБЩИЕ",
    "одностраничного",
    "Описание",
    "организована",
    "Основной",
    "Особенности",
    "Открытие",
    "Открыть",
    "переменные",
    "подключены",
    "позволяет",
    "полном",
    "помощью",
    "понимаю",
    "ПОПАП",
    "популярных",
    "после",
    "Постановка",
    "применением",
    "проект",
    "Проект",
    "Проектная",
    "ПРОФИЛЬ",
    "профиля",
    "работа",
    "Работа",
    "работают",
    "размере",
    "район",
    "реализован",
    "Редактирование",
    "редактирования",
    "Редактировать",
    "сабмита",
    "Сайт",
    "сайта",
    "снятие",
    "собран",
    "согласно",
    "создан",
    "соответствующую",
    "Ссылка",
    "ставить",
    "стандарт",
    "структура",
    "сюда",
    "Технологии",
    "типов",
    "удалять",
    "устройств",
    "Файловая",
    "Фигме",
    "формате",
    "фотографии",
    "функционал",
    "Холмогорский",
    "Челябинская",
    "через",
    "шрифты"
  ]
}
